/* #3. h4ck3r sp34k
Переведите англоязычный текст на «хакерский язык» (h4ck3r
sp34k)! Многим в интернете нравится заменять некоторые
буквы похожими на них числами — например, число «4» похоже
на букву «A», «3» похоже на «E», «1» — на «I», а «0» — на «О». Хотя
цифры напоминают скорее заглавные буквы, мы будем заменять
ими буквы строчные. Чтобы перевести обычный текст на «хакер-
ский язык», понадобится строка с исходным текстом и новая
пустая строка для результата:
var input = "javascript is awesome";
var output = "";
Теперь воспользуйтесь циклом for, чтобы перебрать все сим-
волы исходной строки. Встретив букву «a», добавьте к резуль-
тирующей строке «4». Встретив «e», добавьте «3», встретив «i»,
добавьте «1», а встретив «o» — «0». В противном случае просто
добавляйте к результату исходный символ. И снова оператор +=
отлично подойдет для добавления символа в конец строки.
После завершения цикла выведите результирующую строку
в консоль. Если программа работает верно, вы должны увидеть
следующее: "j4v4scr1pt 1s 4w3s0m3".

 */

let input = "javascript is awesome";
let output = "";
for (let i = 0; i < input.length; i++) {
    if (input.i = "a") {
        "a" = "4"
    };
    else if (input.i = "e") {
        "e" = "3"
    };
    else if (input.i = "i") {
        "i" = "1"
    };
    else (input.i = "i") {
        "o" = "0"
    };
    output =+ output + input.i;
    console.log(output + ".");
}

/*

var animals = ["лев", "фламинго", "белый медведь", "удав"];
for (var i = 0; i < animals.length; i++) {
    console.log("В этом зоопарке есть " + animals[i] + ".");
}

let Alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
let randomString = "";
while (randomString.length < 10) {
    randomString += Alphabet[Math.floor(Math.random() * Alphabet.length)];
}
console.log(randomString);

 */